CONFIG_STDOUT_CONSOLE=y
CONFIG_STACK_SENTINEL=y
CONFIG_GPIO=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="OpenTNC"
CONFIG_USB_DEVICE_MANUFACTURER="AE6EO"
CONFIG_USB_DEVICE_VID=1209
CONFIG_USB_DEVICE_PID=AE6E
CONFIG_LOG=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_LOG_LEVEL_INF=y
CONFIG_NUM_COOP_PRIORITIES=3
CONFIG_FLASH=y
CONFIG_DMA=y
CONFIG_PIO_RPI_PICO=y
CONFIG_CODE_DATA_RELOCATION=y

CONFIG_ADC_BUFFER_BYTES_LOGARITHM=11
CONFIG_G3RUH_SUPPORT=y
