standard: gentable-simple
	./gentable-simple --order 2 -p 256 > noiseshaping_stm32f411.h
	./gentable-simple --order 2 -b 256 -r 125000000 -l -p 256 > noiseshaping_rpi_pico.h

install: standard
	cp noiseshaping_stm32f411.h noiseshaping_rpi_pico.h ../src

run: send-zero
	./send-zero

send-zero: send-zero.c noiseshaping-data.h

noiseshaping-data.h: gentable-simple
	./gentable-simple > noiseshaping-data.h

ns: ns.c
	cc -o ns ns.c -lm

gentable: gentable.c
	cc -o gentable gentable.c -lm

gentable-simple: gentable-simple.c
	cc -o gentable-simple -I /usr/include/gsl gentable-simple.c -lgsl -lm
