# Install this file in /etc/udev/rules.d/ (the usual location)

# The AE6EO OpenTNC enumerates as a CDC/ACM (Communications Device
# Class, Abstract Control Model sub-class)... basically, something
# that behaves like a serial-port modem.  Depending on your Linux
# distribution, it typically shows up as /dev/ttyACM0 or similar and
# may "belong" to the "dialout" or "plugdev" group.  You'll need to be
# a member of the group in question in order to access the device.

# It's not a modem known to ModemManager, so this configuration
# tells the latter not to probe it.  It's not an MTP device, so
# the configuration tells mtp-probe not to try to talk to it.

ATTRS{idVendor}=="1209", ATTRS{idProduct}=="ae6e", ENV{ID_MM_DEVICE_IGNORE}="1", ENV{MTP_NO_PROBE}="1"

# Give it a nice name (it'll show up as /dev/tnc)

# If you want to have multiple OpenTNCs on a single
# host (Oh bliss, oh rapture!) you can have one matching
# rule per device, adding a matching clause such as
#     ATTRS{serial}=="E661385283591234",
# and giving a unique SYMLINK to each device e.g.
#     SYMLINK+="tnc-aprs"

KERNEL=="ttyACM*", ATTRS{product}=="OpenTNC", SYMLINK+="tnc", ENV{ID_MM_DEVICE_IGNORE}="1"
